apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: service-in-ghcr-one
  annotations:
    github.com/project-slug: docker-skill-dev/service-in-ghcr-one
spec:
  owner: docker-skill-dev
  lifecycle: experimental
  type: service
